

project Kata_Tennis is

   for Languages use ("Ada");

   for Source_Dirs use ("sources/**");
   for Library_Dir use "libraries";
   for Object_Dir use "objects";

   package Compiler is
      Ada_Flags    := ("-gnat12", "-fstack-check", "-gnatVa", "-gnatU", "-gnateE", "-gnateA");

      Compil_Flags := ("-gnatwa.hlo.o.st.u.w",
                       "-Wall",
                       "-Wextra",
                       "-Wno-maybe-uninitialized"
                      );

      Prod_Flags   := ("-O2");
      for Default_Switches ("Ada") use Prod_Flags & Ada_Flags & Compil_Flags;
   end Compiler;

end Kata_Tennis;
